server.port=8081
spring.datasource.url=jdbc\:mysql\://10.7.13.48\:8066/bu_vcapacity?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=admin
spring.datasource.password=9MeRMf7b15SvsjLpQFtB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver